# AutomateBizApps

./: AutomateBizApps.sln  README.md
AutomateBizApps/: AutomateCe.csproj  Test.runsettings
AutomateBizApps/Constants/: Property.cs
AutomateBizApps/Controls/: LookupItem.cs  MultiSelectOptionSet.cs  OptionSet.cs
AutomateBizApps/Enums/: Action.cs  EnumExtensions.cs
AutomateBizApps/Modules/: ApplicationLandingPageModule.cs  BaseModule.cs  BusinessProcessFlow.cs  CeApp.cs  CommandBar.cs  Dialog.cs  Entity.cs  FileUpload.cs  Grid.cs  LoginModule.cs  ProcessCrossEntityFlyout.cs  QuickCreate.cs  SharedPage.cs  SiteMapPanel.cs  Subgrid.cs  SubgridCommandBar.cs
AutomateBizApps/Settings/: TestSettings.cs
AutomateCe/: AutomateCe.csproj  Test.runsettings
AutomateCe/Assertions/: AssertionHelper.cs  PlaywrightAssertionHelper.cs  SoftAssert.cs
AutomateCe/Constants/: CeAppName.cs  Property.cs
AutomateCe/Controls/: LookupItem.cs
AutomateCe/DataModel/: AccountQuickCreateForm.cs
AutomateCe/Enums/: Browser.cs  EnumExtensions.cs  FormContextType.cs
AutomateCe/Modules/: ApplicationLandingPageModule.cs  BaseModule.cs  BusinessProcessFlow.cs  CeApp.cs  CommandBar.cs  Complementary.cs  Dialog.cs  Entity.cs  FileUpload.cs  Grid.cs  LoginModule.cs  LookupDialogModule.cs  ProcessCrossEntityFlyout.cs  QuickCreate.cs  SharedPage.cs  SiteMapPanel.cs  Subgrid.cs  SubgridCommandBar.cs  Timeline.cs
AutomateCe/ObjectRepository/: ObjectRepository.cs
AutomateCe/ReusableUiActions/: AccountReusables.cs
AutomateCe/Settings/: TestSettings.cs
AutomateCe/Tests/: ApplicationLandingPageTest.cs  BaseTest.cs  BusinessProcessFlowTest.cs  CommandBarTest.cs  DeleteTest.cs  EntityTest.cs  LoginTest.cs  SubgridTest.cs
AutomateCe/Utils/: DateUtil.cs  RandomUtils.cs  ReportUtil.cs  TestContextUtil.cs
(+11 files in other folders)
